main{
  background-color: rgb(12, 11, 11);
  position: relative;
  padding-bottom: 1em;
}
.wrapper{
  width: 95%;
  margin: auto;
}
.layer{
  background-image: url(../../../assets/images/oh3st6to73r21.jpg);
  background-position: center;
  background-size: cover;
}
#sec1{
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 3em;
  padding-bottom: 3em;
}
.div1{
  width: 45%;
  margin: auto;
  text-align: center;
}
.div1 img{
  width: 60%;
  height: auto;
}
.div2{
  width: 50%;
  margin: auto;
  color: #fff;
  font-size: 20px;
}
.div2 span{
  color: #0fcbe4;
  font-size: 22px;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  text-transform: capitalize;
}
.div2 button{
  color: rgb(255, 255, 255);
  background-color: rgb(15, 203, 228);
  padding: 8px 25px;
  border: none;
  border-radius: 1em;
  margin-right: .5em;
}
.div2 button:hover{
  transform: scale(1.1);
  background-color: rgb(53, 228, 252);
}
/* grid system */
#sec2 h2{
  color: #0fcbe4;
  text-transform: capitalize;
  font-weight: 700;
  padding-left: 0.5em;
  margin-top: .4em;
}
.grid{
  display: grid;
  grid-template-columns: repeat(20,auto);
  grid-gap: 1em;
  margin-top: 1em;
  width: auto;
  overflow: auto;
  overflow-y: hidden;
}
.card{
  min-width: 327px;
  border: none;
  text-align: center;
  position: relative;
  margin-bottom: 1em;
  background-color: transparent;
  color: #fff;
  transition: all 0.5s ease;
}
.card:hover{
  transform: scale(1.1);
}
.card p{
  position: absolute;
  top: 0;
  right: 0;
  background-color: #0fcbe4;
  border-bottom-left-radius: 2em;
  text-align: center;
  padding: 28px 15px 15px 15px;
  visibility: hidden;
}
.card:hover p {
  visibility: visible;
}
.card p:hover{
  background-color: #71e8f8;
}
.card button{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0fcbe4;
  padding: 10px 20px;
  border-radius: 2em;
  border: none;
  color: rgb(255, 255, 255);
  visibility: hidden;
  transition: all 0.2s ease;
}
.card:hover button {
  visibility: visible;
  transform: translate(50%,50%);
  top: 35%;
  left: 29%;
}
.card button:hover{
  background-color: #71e8f8;
}
.card h4{
  padding-top: 1em;
}

/*iframe*/
#loginframe{
  height: 20%;
  width: 30%;
  position:
  absolute;
  top: 20vh;
  left: 35%;
  margin: auto;
}
/*scrollbar*/

::-webkit-scrollbar {
  height: 8px;
  width: 4px;
  border-radius: 1em;
}
::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: rgb(20, 19, 19);
}
::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color: #71e8f8;
}
#sec2:hover>::-webkit-scrollbar{
  height: 10px;
  border-radius: 2em;
}
#sec2:hover>::-webkit-scrollbar-thumb{
  background-color: #81ecfa;
  border-radius: 1em;
}
#sec2:hover>::-webkit-scrollbar-track{
  border-radius: 1em;
}
