@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
main{
background-color: rgb(0, 0, 0);
padding-bottom: 3em;
}
.grid{
  width: 98%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card{
  width: 20%;
  margin: 1em;
  border-radius: 2em;
  color: transparent;
  transition: all 0.5s ease;
  text-align: center;
  position: relative;
  background-color: rgb(0, 0, 0);
  cursor: pointer;
}
.card:hover{
  transform: scale(1.1);
  z-index: 3;
}
.card p{
  position: absolute;
  top: 0;
  right: 0;
  background-color: #0fcbe4;
  border-bottom-left-radius: 2em;
  text-align: center;
  padding: 28px 15px 15px 15px;
  visibility: hidden;
  border-top-right-radius: 2em;
  color: rgb(255, 255, 255);
}
.card:hover p {
  visibility: visible;
}
.card p:hover{
  background-color: #71e8f8;
}
.card button{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0fcbe4;
  padding: 10px 20px;
  border-radius: 2em;
  border: none;
  color: rgb(255, 255, 255);
  visibility: hidden;
  transition: all 0.2s ease;
}
.card:hover button {
  visibility: visible;
  transform: translate(50%,50%);
  top: 35%;
  left: 29%;
}
.card button:hover{
  background-color: #71e8f8;
}
.card h4{
  padding: .5em;
  color: rgb(247, 247, 247);
}
h1{
  color:  #0fcbe4;
  font-weight: bold;
}
.header{
  width: 50%;
  padding: 1.5em;
  margin: auto;
  text-align: center;
  background-color: rgb(0, 0, 0);
}
